<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>DG.LicenseLib.ClientSample</RootNamespace>
    <Version>1.0.30115.3</Version>
    <AssemblyVersion>1.0.30115.3</AssemblyVersion>
    <FileVersion>1.0.30115.3</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DGLicenseLibDeviceId\DGLicenseLibDeviceId.csproj" />
    <ProjectReference Include="..\DGLicenseLibUC\DGLicenseLibUC.csproj" />
    <ProjectReference Include="..\DGLicenseLib\DGLicenseLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="lang.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>