<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net47;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    <NoWarn>$(NoWarn);CA1416;</NoWarn>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>DG.LicenseLib.UC</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>DGLicenseLibUC</AssemblyName>
    <Version>1.0.30115.3</Version>
    <AssemblyVersion>1.0.30115.3</AssemblyVersion>
    <FileVersion>1.0.30115.3</FileVersion>
    <PackageVersion>1.0.30115.3</PackageVersion>
    <Title>DGLicenseLibUC</Title>
    <Description>.NET License Manager User Controls library</Description>
    <Product>DGLicenseLibUC</Product>
    <Authors>Davide Gironi</Authors>
    <Company>DG</Company>
    <RepositoryUrl>https://github.com/davidegironi/dglicenselib</RepositoryUrl>
    <PackageId>DG.LicenseLib.UC</PackageId>
    <PackageTags>license, licensing tool, user control</PackageTags>
    <PackageProjectUrl>https://github.com/davidegironi/dglicenselib</PackageProjectUrl>
    <PackageLicenseExpression />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>DGLicenseLib_logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) Davide Gironi, 2022</Copyright>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\License\LICENSE" Link="LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="..\README.md" Link="README.md">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="Resources\Images\DGLicenseLib_logo.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DGLicenseLibDeviceId\DGLicenseLibDeviceId.csproj" />
    <ProjectReference Include="..\DGLicenseLib\DGLicenseLib.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DGLicenseLibClientForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
</Project>