<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47;netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>DG.LicenseLib.DeviceId</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>DGLicenseLibDeviceId</AssemblyName>
    <Version>1.0.30115.3</Version>
    <AssemblyVersion>1.0.30115.3</AssemblyVersion>
    <FileVersion>1.0.30115.3</FileVersion>
    <PackageVersion>1.0.30115.3</PackageVersion>
    <Title>DGLicenseLibDeviceId</Title>
    <Description>Unique device Id generator for DG.LicenseLib</Description>
    <Product>DGLicenseLibDeviceId</Product>
    <Authors>Davide Gironi</Authors>
    <Company>DG</Company>
    <RepositoryUrl>https://github.com/davidegironi/dglicenselib</RepositoryUrl>
    <PackageId>DG.LicenseLib.DeviceId</PackageId>
    <PackageTags>unique id generator, harware id, license, licensing tool</PackageTags>
    <PackageProjectUrl>https://github.com/davidegironi/dglicenselib</PackageProjectUrl>
    <PackageLicenseExpression />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>DGLicenseLib_logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) Davide Gironi, 2022</Copyright>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\License\LICENSE" Link="LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="..\README.md" Link="README.md">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="Resources\Images\DGLicenseLib_logo.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
  </ItemGroup>
</Project>